absl-py==0.7.0
astor==0.7.1
auxlib==0.0.42
bleach==1.5.0
blis==0.2.4
certifi==2019.9.11
chardet==3.0.4
ChatterBot==1.0.5
chatterbot-corpus==1.2.0
Click==7.0
conda==4.2.7
cymem==2.0.2
enum34==1.1.6
Flask==1.0.2
gast==0.2.2
grpcio==1.18.0
h5py==2.9.0
html5lib==0.9999999
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
Markdown==3.0.1
MarkupSafe==1.1.1
mathparse==0.1.2
murmurhash==1.0.2
nltk==3.4.5
numpy==1.16.1
Pint==0.9
plac==0.9.6
preshed==2.0.1
protobuf==3.6.1
pymongo==3.9.0
python-dateutil==2.7.5
pytz==2019.3
PyYAML==5.1.2
requests==2.22.0
six==1.12.0
spacy==2.1.9
SQLAlchemy==1.2.19
srsly==0.2.0
tensorboard==1.12.2
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
thinc==7.0.8
tqdm==4.36.1
urllib3==1.25.6
virtualenv==16.7.7
wasabi==0.3.0
Werkzeug==0.14.1
